<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
        name="recording"
        type="com.example.administrator.kiravideoplayer.videoList.recording.Recording"></variable>

    </data>

    <LinearLayout
        android:id="@+id/recording_layout"
        android:background="#50d4d6d6"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:imageUrl="@{recording.getAvatarUrl()}"/>

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="top|left"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@{recording.getIntroduce()}"/>
                <TextView
                    android:gravity="top|left"
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="@{recording.getTime()}"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>

